<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
     /* * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }*/
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }

      input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
    </style>
  </head>
  <body>
  <h1>Only For U...</h1>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" type="text" autocomplete="off" /><input type="submit" value="Send"/>

    </form>

    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
$(function(){
  var socket = io();
  $('form').submit(function(){
    socket.emit('chat message',$('#m').val());
    $('#m').val('');
    return false;
  });

  socket.on('chat message',function(msg){
    $('#messages').append($('<li>').text(msg));

    //gv7Ls@RjwgR&u874fY#5

  });
});

</script>
  </body>
</html>